<!DOCTYPE html>
<html>
	 <head>
		 <title>Mergers</title>
 <style>
     .flex-container {
      display: flex;  flex-direction:row;
      background-color: silver;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: lightcyan; 
  margin: 12px;  padding: 22px;  font-size: 32px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
	body {
      margin-left: 20px;
    }
	h1 {
        text-shadow: 2px 2px 8px violet;
    }
	p {
		font-family:Arial, Helvetica, sans-serif;
	}
	.button {
  transition-duration: 0.4s;
  height: 30px;
  width:75px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
 
}

.buttonaa {
  transition-duration: 0.4s;
  height: 30px;
  width:75px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


.buttonbb {
  transition-duration: 0.4s;
  height: 30px;
  width:75px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
</style>
    </head>
<body>
	<h1>Venkata Lakshmi Nali builds a merger</h1>

	<input type="text" id="textInput" class="border" placeholder="Enter text..."> <br> <br>
	<div class="flex-container" id="target">
	  <div class="merger">row item 1</div>   
	  <div class="merger">row item 2</div>  
	  <div class="merger">row item 3</div>  
	</div>

<p> Press the button to create an new element of type div and then add it to the container.
	</p>
	<input type ="button" class="button" id ="addEndButton"  value ="Add end">
	<input type ="button" class="buttonaa" id ="addFrontButton"  value ="Add Front">
	<input type ="button" class="buttonbb" id ="removeButton"  value ="Remove">


</body>
<script>

	document.getElementById("addEndButton").addEventListener("click", function () {
	
	var inputValue = document.getElementById("textInput").value;

	var newDiv = document.createElement("div");

	newDiv.innerHTML = inputValue;

	newDiv.className = "merger";

	document.querySelector(".flex-container").appendChild(newDiv);
});

document.getElementById("removeButton").addEventListener("click", function () {
	
		var mergerItems = document.getElementsByClassName("merger");

		var length = mergerItems.length;

		if (length > 0) {
			var middleIndex = Math.floor(length / 2);
			mergerItems[middleIndex].remove();
		}
	});

	document.getElementById("addFrontButton").addEventListener("click", function () {
	
		var inputValue = document.getElementById("textInput").value;
		var newDiv = document.createElement("div");
		newDiv.innerHTML = inputValue;
		newDiv.className = "merger";

		var container = document.querySelector(".flex-container");

		container.insertBefore(newDiv, container.firstChild);
	});
</script>
</html>	