<!DOCTYPE html>
<html>
<head>
    <title>Find the Treasure</title>
    <style>
          .container {
      display: flex;  flex-direction:row;
      
  }

.container > div {
  background-color: #f1f1f1; 

}

/* Responsive layout */
@media (max-width: 600px) { 
	 .container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #instructions {
            background-color: lightblue;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        #locations, #penalty {
            font-weight: bold;
        }

        #help {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        #help-report {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .game-adda {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 5px auto;
            width: 30%;
         }
         .location {
            width: 65px;
            height: 65px;
            border: 1px solid #000;
            background-color: #fff;
            text-align: center;
            background-image: url('./hiddentreasure.jpg');
            background-size: cover;
        }
        .treasure {
            background-image: url('./treasure.jpg'); 
        }

        .trap {
            background-image: url('./trap_treasure.jpg');
        }

        .pirate {
            background-image: url('./notreasure.jpg'); 
        }
    </style>

</head>
<body>
    <script>
        const imgArr = ["img1", "img2", "img3", "img4", "img5", "img6", "img7", "img8", "img9", "img10", "img11", "img12", "img13", "img14", "img15", "img16", "img17", "img18", "img19", "img20", "img21", "img22", "img23", "img24","img25"]
        let checkCount = 0
        let penalty = 0
        let lastCheck = 0
        let treasureLocation = 5
        let trapLocation = 18
        let gameOver = false

        function check(position){
            if(!gameOver){
                let idPos = document.getElementById(imgArr[position])
               console.log(idPos)

               if(position == treasureLocation){
                    idPos.src = "./treasure.jpg"
                    gameOver = true
                    penalty = penalty - 3
                    
               }else if(position==trapLocation){
                    idPos.src = "./trap_treasure.jpg"
                    gameOver = true
                    penalty = penalty + 4
               }else{
                    idPos.src = "./notreasure.jpg"
                    penalty = penalty + 1
               }
               
               checkCount = checkCount + 1

               lastCheck = position

               document.getElementById('penalty').innerHTML = `penalty is ${penalty}`

            }
        }


        function help(){
            let row = Math.floor(lastCheck / 5)
            let col = Math.floor(lastCheck % 5)

            if (row - col === 1 || col-row === 1){
                document.getElementById('help').innerHTML =  "Can smell it"
            }

            let treasureRow = Math.floor(treasureLocation/5)
            let treasureCol = Math.floor(treasureLocation % 5)

            if (Math.abs(treasureRow - row) + Math.abs(treasureCol-col) === 1){
                document.getElementById('help').innerHTML =  "Can smell it"
            }else if(Math.abs(treasureRow - row) + Math.abs(treasureCol-col) === 2){
                document.getElementById('help').innerHTML =  "Close Matie"
            }else{
                document.getElementById('help').innerHTML = "Step Faster"
            }
            penalty = penalty+2
            document.getElementById('penalty').innerHTML = "penalty is "+ penalty

        }
    </script>
<h1>Find the treasure by Venkata Lakshmi Nali</h1>

    <div id="instructions">
        <p>Click on the locations to search for treasure, beware the traps</p>
    </div>

    <div id="locations">
        <p>Number of locations checked is zero.</p>
    </div>

    <div id="penalty">
        <p>Penalty is zero.</p>
    </div>

    <div>
        <p>Click for help.</p>
    </div>

    <div id="help">
        <p>Help Report</p>
    
    </div>
    <div class="container">
        <div class="row">
          <div class="col">
            <img id="img1" onclick="check(0)"  src="./hiddentreasure.jpg" height="65" width="75">
          </div>
          <div class="col">
            <img id="img2" onclick="check(1)" src="./hiddentreasure.jpg" height="65" width="75">
          </div>
          <div class="col">
            <img id="img3" onclick="check(2)" src="./hiddentreasure.jpg" height="65" width="75">
          </div>
          <div class="col">
            <img id="img4" onclick="check(3)" src="./hiddentreasure.jpg" height="65" width="75">
          </div>
          <div class="col">
            <img id="img5" onclick="check(4)" src="./hiddentreasure.jpg" height="65" width="75">
          </div>
        </div>
       <br>

        <div class="row">
            <div class="col">
              <img id="img6" onclick="check(5)" src="./hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img7" onclick="check(6)" src="./hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img8" onclick="check(7)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img9" onclick="check(8)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img10" onclick="check(9)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
        </div>
        <br>

          <div class="row">
            <div class="col">
              <img id="img11" onclick="check(10)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img12" onclick="check(11)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img13" onclick="check(12)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img14" onclick="check(13)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img15" onclick="check(14)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
          </div>
        <br>

          <div class="row">
            <div class="col">
              <img id="img16" onclick="check(15)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img17" onclick="check(16)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img18" onclick="check(17)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img19" onclick="check(18)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img20" onclick="check(19)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
          </div>
        <br>

          <div class="row">
            <div class="col">
              <img id="img21" onclick="check(20)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img22" onclick="check(21)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img23" onclick="check(22)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img24" onclick="check(23)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
            <div class="col">
              <img id="img25" onclick="check(24)" src="hiddentreasure.jpg" height="65" width="75">
            </div>
          </div>

    
</body>
</html>